<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Som Do Meu Vigor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    background-color: pink;
    font-family: Arial;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    }
    h1 {
        text-align: center;
    }
    blockquote {
        text-align: center;
    }
    ::-webkit-scrollbar-track {
    background: #be6289; /* Cor de fundo do trilho */
    border-radius: 10px; /* Borda arredondada do trilho */
    }
    ::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem vertical */
    height: 12px; /* Altura da barra de rolagem horizontal */
    }
    ::-webkit-scrollbar-thumb {
    background-color: #ff00bf; /* cor do polegar */
    border-radius: 6px; /* arredondamento do polegar */
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #72154b; /* Cor do polegar ao passar o mouse */
    }
</style>
<body>
    <h1>Sua Voz...</h1>
    
    <blockquote>
    <em>
        Única desde quando ouvi pela primeira vez <br>
        Não sabia, <br>
        mas sentia internamente que você era pra vida <br>
        Que com você me casaria <br>
        Que com o glamor de cantoras, pode encantar muita gente e atrair <br>
        <br>
        Você deveria perder o medo e usar mais, <br>
        é uma arma bastante poderosa <br>
        Soa engraçada, mas delicada <br>
        Desastrada, mas sempre esbelta <br>
        Séria, percebe-se que há mágoas <br>
        Que eu preciso curar, <br>
        Retribuir a cura que você executou em meu coração, <br>
        Coisa que você fez com a tua voz quando te conheci <br>
        <br>
        Eu adoro, queria a ouvir como música,<br>
        Adotaria uma playlist só com seus áudios para ouvir quando estiver mal <br>
        Suas palavras me tornaram um ser mais racional <br>
        E a forma como isso me constrói é brutal <br>
        <br>
        És como os cânticos dos pássaros <br>
        Eu adoraria ouvir ao levantar,<br>
        Me faria te cuidar, amar,<br>
        Imagina só, poder te beijar quando acordar?<br>
        Você deitada ao meu lado se tornou meu sonho,<br>
        Moldou meu modo bisonho,<br>
        Eu te amo, meu coração risonho<br>
    </em>
    </blockquote>
</body>
